<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
           background-image: url(/assets/img/about_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover; color: white; width: 100%; height: 100vh;
        }
        .bg-btn{
            padding: 12px 27px;
  background-color: #5e6ad2;
  border-radius: 5px;
  color: #000;
  border: 1px solid transparent;
  transition: all 1s;
  text-transform: capitalize;
        }
        .bg-btn:hover {
  color: white;
  background-color: transparent;
  border: 1px solid white;
}
.project-container .table{
    background-color: transparent !important;
    --bs-table-color: white !important;
    --bs-table-bg:transparent !important;
    --bs-table-hover-bg:rgba(105, 104, 104, 0.082) !important;
    border-color:rgb(77, 75, 75) !important;
    --bs-table-hover-color: #5e6ad2 ;
    --bs-table-active-color: #de0505ed;
}
    </style>
  </head>
  <body>
    <main>
    <h1 class="text-center pt-2">All Projects!</h1>
        <div class="project-container container py-5 table-responsive" >
            
            <table class="table  table-hover  my-5"  >
                <thead>
                    <tr class="fs-5">
                      <th scope="col" style="color:#de0505ed ; width:10%;">No. of projects</th>
                      <th scope="col" style="color:#de0505ed ; width:20%;">Project name</th>
                      <th scope="col" style="color:#de0505ed ; width:45%;">Discription</th>
                      <th scope="col" style="color:#de0505ed ; width:15%;">See Projects</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi ullam ipsum eveniet ducimus tempora aut eius neque eligendi dignissimos sunt ad soluta itaque, commodi officiis similique delectus dolorem fugiat!</td>
                      <td><button type="button" class="btn bg-btn">view</button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td><button type="button" class="btn bg-btn">view</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td><button type="button" class="btn bg-btn">view</button></td>
                      </tr>
                  </tbody>
              </table>

        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>