<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="./assets/style/table.css" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
       background-image: url(./assets/img/about_bg.jpg);
background-repeat: no-repeat;
background-size: cover; color: white;
width: 100%;
height: 100vh;
    }
    .bg-btn{
        padding: 12px 27px;
background-color: #5e6ad2;
border-radius: 5px;
color: #000;
border: 1px solid transparent;
transition: all 1s;
text-transform: capitalize;
    }
    .bg-btn:hover {
color: white;
background-color: transparent;
border: 1px solid white;
}
.project-container .table{
background-color: transparent !important;
--bs-table-color: white !important;
--bs-table-bg:transparent !important;
--bs-table-hover-bg:rgba(105, 104, 104, 0.082) !important;
border-color:rgb(77, 75, 75) !important;
--bs-table-hover-color: #5e6ad2 ;
--bs-table-active-color: #de0505ed;
}
tr th{
text-align: center;
}

    </style>
  </head>
  <body>
    <main>
    <h1 class="text-center pt-2">All Reviews!</h1>
        <div class="project-container container py-5 table-responsive" >
            
            <table class="table  table-hover  my-5"  >
                <thead>
                    <tr class="fs-5">
                      <th scope="col" style="color:#de0505ed ;">No. of Reviews</th>
                      <th scope="col" style="color:#de0505ed ;">User Name</th>
                      <th scope="col" style="color:#de0505ed ;">Designation</th>
                      <th scope="col" style="color:#de0505ed ;">Rating</th>
                      <th scope="col" style="color:#de0505ed ; width: 30%;">Discription</th>
                      <th scope="col" style="color:#de0505ed ; width: 20%;">Reply</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <th scope="row">1</th>
                      <td>Jaspreet Kaur</td>
                      <td>Student</td>
                      <td>5 to 5</td>
                      <td>Thanks Shubham for helping in my Project, i'm very grateful for you😊👍.</td>
                      <td>Thanks..</td>
                    </tr>
                    <tr >
                        <th scope="row">2</th>
                        <td>Rohit Agrahari</td>
                        <td>worker</td>
                        <td>5 to 5</td>
                        <td>Thanks Shubham for creating my googal business page(card). you may late but is it correct 😊.</td>
                        <td>Thanks. 😊, but it not my under(it's process is so long)👍.</td>
                      </tr>
                      <tr >
                        <th scope="row">3</th>
                        <td>Jaspreet Kaur</td>
                        <td></td>
                        <td>5 to 5</td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi ullam ipsum eveniet ducimus tempora aut eius neque eligendi dignissimos sunt ad soluta itaque, commodi officiis similique delectus dolorem fugiat!</td>
                      </tr>
                  </tbody>
              </table>
              <a href="/reviewLogin.html" class="btn bg-btn"> Give me Review 😊</a>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>